OTEL_TRACES_EXPORTER=jaeger
OTEL_METRICS_EXPORTER=logging
OTEL_LOGS_EXPORTER=logging
OTEL_EXPORTER_JAEGER_ENDPOINT=http://jaeger:14250

POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DB=fileserver